VITE_SUPABASE_URL=https://yqfzcagahtfruyzdetxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnpjYWdhaHRmcnV5emRldHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODc3ODcsImV4cCI6MjA3NTA2Mzc4N30.ZO5Nn2CT9gTVLhHPVH4mGxb6_WQvMf7PpoXTjG4tkjg
